# =Prepare
#
# During the "prepare" stage we pull essential kubernetes, etcd and docker
# binaries as well as generate TLS certificates for the cluster.
V_KUBE="1.30.0"
V_ETCD="3.5.11"
V_CNI="1.4.1"
V_CONTAINERD="1.7.15"
V_RUNC="1.1.12"

# =Orchestrate
#
# The "orchestrate" stage uses the lxd runtime to manage the lifecycle
# of worker and master nodes.
VM_IFACE="eth0"
VM_NUM_WORKERS=2

LXD_BASE_IMG="kotato"
LXD_IMG_FROM="images:debian/bullseye" # Debian Bullseye
LXD_PROFILE="kube-lxd-profile"
LXD_BRIDGE="lxdbr0"
LXD_CIDR="10.65.0.0"

# =Provision
SERVICE_CIDR="100.65.0.0/17"
